[1499423748.904006]: 
        ScoreRankCalculater
        	<class 'pymysql.err.IntegrityError'>:(1062, "Duplicate entry '0' for key 'PRIMARY'")
[1499423751.9350057]: 
            Time6_7CostsCalculater
        	<class 'pymysql.err.DataError'>:(1265, "Data truncated for column 'time6_7costs' at row 1")
[1499423752.0340056]: 
            TotalDinnerCostsCalculater
        	<class 'TypeError'>:object of type 'NoneType' has no len()
[1499423752.0880058]: 
        ScoreRankCalculater
        	<class 'pymysql.err.IntegrityError'>:(1062, "Duplicate entry '1' for key 'PRIMARY'")
[1499423756.2180057]: 
            MaxCost7_8Calculater
        	<class 'TypeError'>:'NoneType' object is not subscriptable
[1499423756.4090059]: 
            Time7_8CostsCalculater
        	<class 'pymysql.err.DataError'>:(1265, "Data truncated for column 'time7_8costs' at row 1")
[1499423756.4170058]: 
            TotalDinnerCostsCalculater
        	<class 'TypeError'>:object of type 'NoneType' has no len()
[1499423756.461006]: 
        ScoreRankCalculater
        	<class 'pymysql.err.IntegrityError'>:(1062, "Duplicate entry '8' for key 'PRIMARY'")
